Sat Oct 28 17:12:13 EDT 2017
matthew
rm -fv main *.o
rm -fv *~ \#*\# *.swp
rm -fv test
cc -g -Wall -std=c99 test.c node.c -o test -lm -lcunit
node.c: In function ‘printNode’:
node.c:22:10: warning: format ‘%lx’ expects argument of type ‘long unsigned int’, but argument 2 has type ‘Node ** {aka struct _Node **}’ [-Wformat=]
   printf("&n: %lx, n->val int: %d, n->val char: %c, n->ptr: %lx, n->var: %d\n", &n, n->val.n, n->val.c, n->ptr, n->var);
          ^
node.c:22:10: warning: format ‘%lx’ expects argument of type ‘long unsigned int’, but argument 5 has type ‘void *’ [-Wformat=]
/tmp/ccvFVLN8.o: In function `printNode':
/home/matthew/github/bucs220/grading/F17-A5/F17-A5-vfabrizio/node.c:20: multiple definition of `printNode'
/tmp/ccoNcDia.o:/home/matthew/github/bucs220/grading/F17-A5/F17-A5-vfabrizio/test.c:73: first defined here
collect2: error: ld returned 1 exit status
Makefile:15: recipe for target 'test' failed
make: *** [test] Error 1
bash: ./test: No such file or directory
Sat Oct 28 17:12:46 EDT 2017
matthew
rm -fv main *.o
rm -fv *~ \#*\# *.swp
removed 'test.c~'
rm -fv test
cc -g -Wall -std=c99 test.c node.c -o test -lm -lcunit
node.c: In function ‘printNode’:
node.c:22:10: warning: format ‘%lx’ expects argument of type ‘long unsigned int’, but argument 2 has type ‘Node ** {aka struct _Node **}’ [-Wformat=]
   printf("&n: %lx, n->val int: %d, n->val char: %c, n->ptr: %lx, n->var: %d\n", &n, n->val.n, n->val.c, n->ptr, n->var);
          ^
node.c:22:10: warning: format ‘%lx’ expects argument of type ‘long unsigned int’, but argument 5 has type ‘void *’ [-Wformat=]


     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/

Node [0xfae120] = {.val=334, .ptr=0xfae148, .var=334}
Node [0xfae140] = {.val=959, .ptr=0xfae168, .var=959}
Node [0xfae160] = {.val=93, .ptr=0xfae188, .var=93}
Node [0xfae180] = {.val=135, .ptr=0xfae1a8, .var=135}
Node [0xfae1a0] = {.val=528, .ptr=0xfae1c8, .var=528}
Node [0xfae1c0] = {.val=47, .ptr=0xfae1e8, .var=47}
Node [0xfae1e0] = {.val=935, .ptr=0xfae208, .var=935}
Node [0xfae200] = {.val=850, .ptr=0xfae228, .var=850}
Node [0xfae220] = {.val=167, .ptr=0xfae248, .var=167}
Node [0xfae240] = {.val=918, .ptr=(nil), .var=918}

Suite: Suite_A5
  Test: Testing my_reverse function ... ...Sun, Jan 28, 2018  2:03:33 PM
vafab
