100 nop:  0 sec, 002694 micro sec
0 nop:  0 sec, 000619 micro sec

100 nop:  0 sec, 002718 micro sec
0 nop:  0 sec, 000625 micro sec

100 nop:  0 sec, 001035 micro sec
0 nop:  0 sec, 000242 micro sec

100 nop:  0 sec, 002561 micro sec
0 nop:  0 sec, 000602 micro sec

100 nop:  0 sec, 003415 micro sec
0 nop:  0 sec, 000928 micro sec

average 100 nop: 0 sec, 002484.6 micro sec
average 0 nop: 0 sec, 000603.2 micro sec
=> 10,000,000 nop instructions per .0018814 sec
=> 5,315,190,815.4 = 5.3 x 10^9 instructions per second